spring.application.name=transaction-producer
server.port=9090

# api key
#infura.api.key=7cef9237ec2d417f8c30145c88013e45
infura.endpoint=https://mainnet.infura.io/v3/7cef9237ec2d417f8c30145c88013e45


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
transaction.topic.name=transactionDTOS