spring.application.name=transaction-producer
server.port=9090

# api key
infura.api.key=7cef9237ec2d417f8c30145c88013e45
infura.endpoint=https://mainnet.infura.io/v3/

# MongoDB config
#spring.data.mongodb.uri=mongodb+srv://hessam:1234@cluster0.mongodb.net/mygrocerylist
#spring.data.mongodb.database=ethTransaction

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
transaction.topic.name=transactions